[global]
      server string = File server
	  security = user
	  encrypt passwords = yes
	  map to guest = Never
	  name resolve order = bcast host
	  include = /etc/samba/smbdir.conf
	  log file = /var/log/samba/smb.log
      max log size = 10000